{
  "name": "macca-frontend-v2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@syncfusion/ej2-angular-base": "^17.4.55",
    "@syncfusion/ej2-angular-buttons": "^17.4.51",
    "@syncfusion/ej2-angular-calendars": "^17.4.51",
    "@syncfusion/ej2-angular-charts": "^17.4.51",
    "@syncfusion/ej2-angular-circulargauge": "^17.4.51",
    "@syncfusion/ej2-angular-diagrams": "^17.4.55",
    "@syncfusion/ej2-angular-documenteditor": "^17.4.55",
    "@syncfusion/ej2-angular-dropdowns": "^17.4.51",
    "@syncfusion/ej2-angular-grids": "^17.4.55",
    "@syncfusion/ej2-angular-heatmap": "^17.4.51",
    "@syncfusion/ej2-angular-inputs": "^17.4.55",
    "@syncfusion/ej2-angular-layouts": "^17.4.51",
    "@syncfusion/ej2-angular-lineargauge": "^17.4.55",
    "@syncfusion/ej2-angular-lists": "^17.4.51",
    "@syncfusion/ej2-angular-maps": "^17.4.55",
    "@syncfusion/ej2-angular-navigations": "^17.4.55",
    "@syncfusion/ej2-angular-notifications": "^17.4.51",
    "@syncfusion/ej2-angular-pivotview": "^17.4.51",
    "@syncfusion/ej2-angular-popups": "^17.4.51",
    "@syncfusion/ej2-angular-richtexteditor": "^17.4.55",
    "@syncfusion/ej2-angular-schedule": "^17.4.55",
    "@syncfusion/ej2-angular-splitbuttons": "^17.4.55",
    "@syncfusion/ej2-angular-treegrid": "^17.4.51",
    "@syncfusion/ej2-angular-treemap": "^17.4.51",
    "angular-gridster2": "^8.4.2",
    "angular-highcharts": "^9.0.11",
    "angular-notifier": "^6.0.1",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "^4.5.3",
    "cldr-data": "^36.0.0",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.8.2",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ng2-toasty": "^4.0.3",
    "ng5-slider": "^1.2.6",
    "ngx-bootstrap": "^5.6.2",
    "require": "^2.4.20",
    "rxjs": "~6.4.0",
    "systemjs": "^6.8.2",
    "tslib": "^1.14.1",
    "xlsx": "^0.16.9",
    "xlsx-import": "^2.3.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-loader": "^0.5.7",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "systemjs-plugin-json": "^0.3.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
